T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
DYNAMIC_VALUE=13
NAME_CODE=14
TYPE_CODE=15
MANA_CODE=16
ORACLE_CODE=17
POWER_CODE=18
TOUGHNESS_CODE=19
LOYALTY_CODE=20
ARTIST_CODE=21
CMC_CODE=22
RARITY_CODE=23
LAYOUT_CODE=24
FLAGS_CODE=25
FLAVOR_CODE=26
EXPANSION_CODE=27
BLOCK_CODE=28
CARDBOARD_CODE=29
PRINTING_CODE=30
UNSIGNED_INTEGER=31
QUOTED_VALUE=32
VALUE=33
WHITESPACE=34
'#'=1
'!'=2
'('=3
')'=4
'&'=5
'||'=6
'='=7
';'=8
'<'=9
'<='=10
'>'=11
'>='=12
'@'=13
